/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* dashboard CSS */

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

#sidebar {
    background-color: rgb(1, 183, 255);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.sideItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.sidesvg {
    justify-self: end;
    width: 30px;
}

.sidetitle {
    justify-self: start;
}

#header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

#searchbox {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-self: stretch;
}

#search {
    width: 30px;
    height: 30px;
    background-color: #ffffff00;
    border: none;
    justify-self: end;
}

#searchbar {
    justify-self: start;
    width: clamp(200px, 80%, 1000px);
    border-radius: 20px;
    border: 1px grey solid;
}

#accountsettings {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#bellicon {
    width: 30px;
}

#accountname {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

#accpic {
    grid-area: 1 / 1 / 3 / 2;
}

#main-content {
    background-color: rgb(182, 190, 196);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

#projects {
    background-color: aqua;
    grid-area: 1 / 1 / 3 / 2;
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px;
}

.project {
    background-color: beige;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    height: 150px;
    padding: 10px;
    width: clamp(200px, 90%, 1000px);
}

.project > svg {
    width: 20px;
    height: 20px;
}